server_name = VF-TECHNIC
server_description = Technic++, mesecon+, digiline+, digtron, jumpdrive, meshnode, vehicles, flight potion, beacons, 12 asteroid/space realms, etc.
server_address = vfcash.co.uk
server_url = vfcash.co.uk
server_announce = true
serverlist_url = servers.minetest.net
strip_color_codes = false
name = Moloch
enable_tnt = false
tnt_radius = 9
time_speed = 6
disable_anticheat = true
default_privs = shout, home, tp, fast, interact, meshnode
static_spawnpoint = (-900,24,-1189)
max_users = 32
strict_protocol_version_checking = false
max_objects_per_block = 512
protector_radius = 7
deprecated_lua_api_handling = legacy
motd = discord; https://discord.gg/QmPap8PkkG
max_forceloaded_blocks = 512
disable_fire = true
max_block_send_distance = 24
max_block_generate_distance = 3
time_send_interval = 3500
high_precision_fpu = false
num_emerge_threads = 8
give_initial_stuff = true
initial_stuff = default:pick_diamond,default:axe_steel,default:shovel_steel,default:torch 99,cherrytree:cherries 99
secure.enable_security = true
secure.trusted_mods = irc
enable_rollback_recording = true
irc.nick = vftec
irc.server = xeroxirc.net
irc.channel = #vf-technic
