viewing_range = 180
pitch_move = true
fast_move = true
screen_w = 960
screen_h = 1387
bilinear_filter = false
trilinear_filter = true
anisotropic_filter = true
fsaa = 8
mip_map = true
free_move = false
aux1_descends = false
keymap_increase_viewing_range_min = KEY_PLUS
keymap_inventory = KEY_TAB
keymap_decrease_viewing_range_min = KEY_MINUS
doubletap_jump = false
keymap_cmd_local = KEY_PERIOD
enable_3d_clouds = false
autojump = false
noclip = true
keymap_drop = 
mute_sound = false
sound_volume = 0.09
keymap_rangeselect = 
keymap_chat = KEY_KEY_Q
fps_max = 120
node_highlighting = box
tone_mapping = false
enable_waving_water = false
shadow_filters = 2
shadow_map_texture_32bit = true
shadow_map_texture_size = 2048
shadow_map_max_distance = 350
shadow_levels = 0
enable_shaders = true
enable_waving_leaves = false
enable_particles = true
shadow_map_color = true
enable_dynamic_shadows = false
leaves_style = fancy
3d_mode = none
fov = 90
directional_colored_fog = false
show_entity_selectionbox = false
enable_fog = false
pause_on_lost_focus = true
main_menu_technical_settings = false
keymap_freemove = KEY_KEY_R
keymap_fastmove = KEY_KEY_T
